<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OGDI.Cloud" osVersion="4" osFamily="*" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2014-06.2.4">
  <Role name="DataBrowser.WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="serviceUri" value="http://127.0.0.1:8080/v1/" />
      <Setting name="pathDTD" value="XMLValidation\dtbook-2005-3.dtd" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <!--
         Please replace the keys below with your private ones obtained from http://recaptcha.net/whyrecaptcha.html.
     -->
      <Setting name="RecaptchaPrivateKey" value="[PrivateReCaptcha]" />
      <Setting name="RecaptchaPublicKey" value="[PublicReCaptcha]" />
      <Setting name="RootServiceNamespace" value="OGDI" />
      <Setting name="IsAnalytics" value="0" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.NamedCaches" value="{&quot;caches&quot;:[{&quot;name&quot;:&quot;default&quot;,&quot;policy&quot;:{&quot;eviction&quot;:{&quot;type&quot;:0},&quot;expiration&quot;:{&quot;defaultTTL&quot;:180,&quot;isExpirable&quot;:true,&quot;type&quot;:1},&quot;serverNotification&quot;:{&quot;isEnabled&quot;:false}},&quot;secondaries&quot;:0}]}" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.DiagnosticLevel" value="1" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.CacheSizePercentage" value="30" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ConfigStoreConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ClientDiagnosticLevel" value="1" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="UseCache" value="1" />
      <Setting name="bingCredential" value ="[BingCredential]"/>
    </ConfigurationSettings>
  </Role>
  <Role name="DataBrowser.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <Setting name="SmtpSettings" value="" />
      <Setting name="serviceUri" value="http://127.0.0.1:8080/v1/" />
      <Setting name="pathDTD" value="XMLValidation\dtbook-2005-3.dtd" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>