{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red221\green221\blue221;\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}
{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li90\ri90\sb90\sa90\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin90\lin90\itap0 \shading10000\cfpat8 \rtlch\fcs1 \ab\af39\afs32\alang1025 \ltrch\fcs0 
\b\f39\fs36\lang1049\langfe1049\kerning32\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \li90\ri90\sb90\sa90\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin90\lin90\itap0 \shading10000\cfpat8 \rtlch\fcs1 \ab\ai\af39\afs28\alang1025 \ltrch\fcs0 
\b\i\f39\fs28\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{
\s3\ql \li90\ri90\sb90\sa90\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin90\lin90\itap0 \shading10000\cfpat8 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs24\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li90\ri90\sb90\sa90\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin90\lin90\itap0 \shading10000\cfpat8 \rtlch\fcs1 \ab\af39\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{
\s5\ql \li90\ri90\sb90\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin90\lin90\itap0 \shading10000\cfpat8 \rtlch\fcs1 \ab\ai\af39\afs26\alang1025 \ltrch\fcs0 
\b\i\f39\fs16\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{
\s6\ql \li90\ri90\sb90\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin90\lin90\itap0 \shading10000\cfpat8 \rtlch\fcs1 \ab\af39\afs22\alang1025 \ltrch\fcs0 
\b\f39\fs16\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1049\langfe1049\kerning32\loch\f31502\hich\af31502\dbch\af31501\chshdng10000\chcfpat8\chcbpat0\langnp1049\langfenp1049 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\lang1049\langfe1049\loch\f31502\hich\af31502\dbch\af31501\chshdng10000\chcfpat8\chcbpat0\langnp1049\langfenp1049 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive 
\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\lang1049\langfe1049\loch\f31502\hich\af31502\dbch\af31501\chshdng10000\chcfpat8\chcbpat0\langnp1049\langfenp1049 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive 
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\chshdng10000\chcfpat8\chcbpat0\langnp1049\langfenp1049 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive 
\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\chshdng10000\chcfpat8\chcbpat0\langnp1049\langfenp1049 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive 
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\chshdng10000\chcfpat8\chcbpat0\langnp1049\langfenp1049 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext21 \spriority0 writely-toc-lower-roman;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \spriority0 Tr;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 \spriority0 Img;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \spriority0 Div;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext25 \spriority0 webkit-indent-blockquote;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \spriority0 writely-toc-disc;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 \spriority0 Ol;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \spriority0 writely-toc-decimal;}{
\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext29 \spriority0 Option;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \spriority0 Ul;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \spriority0 Select;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \spriority0 writely-toc-lower-alpha;}{\s33\ql \li0\ri0\widctlpar\brdrt
\brdrdashsm\brdrw15\brsp140\brdrcf17 \brdrl\brdrdashsm\brdrw15\brsp140\brdrcf17 \brdrb\brdrdashsm\brdrw15\brsp140\brdrcf17 \brdrr\brdrdashsm\brdrw15\brsp140\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chbrdr\brdrdashsm\brdrw15\brdrcf17 \chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext33 \spriority0 Blockquote;}{
\s34\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext34 \spriority0 writely-toc-upper-alpha;}{\s35\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \spriority0 Table;}{\s36\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \spriority0 Li;}{\s37\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \spriority0 pb;}{
\s38\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext38 \spriority0 Address;}{\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext39 \spriority0 Pre;}{\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon27 \snext40 \spriority0 Ol_writely-toc-subheading;}{
\s41\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext41 \spriority0 writely-toc-upper-roman;}{\s42\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext42 \spriority0 writely-toc-none;}{\*\ts43\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext43 \styrsid15688332 Style1;}{\*\ts44\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext44 \ssemihidden \sunhideused \styrsid15688332 
Table Grid;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \sunhideused \styrsid6191861 Hyperlink;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \ssemihidden \sunhideused \styrsid3568880 FollowedHyperlink;}}
{\*\listtable{\list\listtemplateid1582189112\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li795\lin795 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1515\lin1515 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2235\lin2235 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2955\lin2955 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3675\lin3675 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4395\lin4395 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5115\lin5115 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5835\lin5835 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6555\lin6555 }{\listname ;}\listid352419258}}{\*\listoverridetable{\listoverride\listid352419258\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid198447\rsid929307\rsid1071570\rsid1406279
\rsid1919183\rsid2430574\rsid2430834\rsid3476341\rsid3568880\rsid4210493\rsid4394856\rsid5009943\rsid5248866\rsid6186209\rsid6191861\rsid6359445\rsid6621377\rsid6627006\rsid7359421\rsid7428625\rsid7607938\rsid8531962\rsid9008571\rsid9075685\rsid9131920
\rsid11147701\rsid11829203\rsid12134510\rsid12592856\rsid13066210\rsid13382889\rsid14029583\rsid14356740\rsid14371459\rsid15688332\rsid16724755}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title 3rd Party Code in OGDI}{\author vladvino}{\operator C4}{\creatim\yr2010\mo5\dy13\hr17\min49}{\revtim\yr2011\mo12\dy22\hr3}{\version9}{\edmins28}{\nofpages1}{\nofwords342}{\nofchars1956}{\*\company Microsoft Corporation}
{\nofcharsws2294}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot15688332\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid15688332\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph45\trrh656\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12134510 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs22\insrsid12134510\charrsid12134510 Component \cell }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 Solution File Folder}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs22\insrsid12134510\charrsid12134510  \cell }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 Notes\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\insrsid12134510\charrsid12134510 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph45\trrh656\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12134510 \shading10000\cfpat8 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\insrsid12134510\charrsid12134510  HYPERLINK "http://json.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=25040" }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\insrsid2430834\charrsid12134510 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000068007400740070003a002f002f006a0073006f006e002e0063006f006400650070006c00650078002e0063006f006d002f00520065006c0065006100730065002f00500072006f006a006500630074005200
65006c00650061007300650073002e0061007300700078003f00520065006c006500610073006500490064003d00320035003000340030000000795881f43b1d7f48af2c825dc485276300000000a5ab00000045000000000017000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\ul\cf2\insrsid12134510\charrsid12134510 {\*\bkmkstart esuo}Newtonsoft.Json.dll}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid15688332\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\insrsid12134510\charrsid12134510 
{\*\bkmkend esuo} \cell }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 %OGDI_ROOT%\\Shared\\\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\insrsid12134510\charrsid12134510 \trowd \irow1\irowband1\ltrrow\ts11\trgaph45\trrh656\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12134510 \shading10000\cfpat8 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\insrsid12134510\charrsid12134510  HYPERLINK "http://ajaxcontroltoolkit.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=27326" \\t "_blank" }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\insrsid2430834\charrsid12134510 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90bc000000068007400740070003a002f002f0061006a006100780063006f006e00740072006f006c0074006f006f006c006b00690074002e0063006f006400650070006c00
650078002e0063006f006d002f00520065006c0065006100730065002f00500072006f006a00650063007400520065006c00650061007300650073002e0061007300700078003f00520065006c006500610073006500490064003d00320037003300320036000000795881f43b1d7f48af2c825dc485276300000000a5ab00
00006f000000c00000007400000000020000}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\ul\cf2\insrsid12134510\charrsid12134510 {\*\bkmkstart r1_-}{\*\bkmkend r1_-}AjaxControlToolkit.dll}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid15688332\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\insrsid12134510\charrsid12134510  \cell }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 
%OGDI_ROOT%\\Shared\\}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\insrsid12134510\charrsid12134510 \cell }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\insrsid12134510\charrsid12134510 \trowd \irow2\irowband2\ltrrow\ts11\trgaph45\trrh656\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12134510 \shading10000\cfpat8 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\insrsid12134510\charrsid12134510  HYPERLINK "http://www.manoli.net/csharpformat/CSharpFormat.zip" }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\insrsid2430834\charrsid12134510 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e006d0061006e006f006c0069002e006e00650074002f0063007300680061007200700066006f0072006d00610074002f00430053006800610072007000
46006f0072006d00610074002e007a00690070000000795881f43b1d7f48af2c825dc485276300000000a5ab0000004300000000001700fb000000000000ff}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\ul\cf2\insrsid12134510\charrsid12134510 {\*\bkmkstart c6vz}CSharpFormat.dll}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid15688332\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 {\*\bkmkend c6vz}\cell %OGDI_ROOT%\\Shared\\}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \fs18\insrsid12134510\charrsid12134510 \cell }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 Requires build\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\insrsid12134510\charrsid12134510 \trowd \irow3\irowband3\ltrrow\ts11\trgaph45\trrh656\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12134510 \shading10000\cfpat8 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\insrsid12134510\charrsid12134510  HYPERLINK "http://cssfriendly.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=2159" }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\insrsid2430834\charrsid12134510 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb000000068007400740070003a002f002f0063007300730066007200690065006e0064006c0079002e0063006f006400650070006c00650078002e0063006f006d002f00520065006c0065006100730065002f005000
72006f006a00650063007400520065006c00650061007300650073002e0061007300700078003f00520065006c006500610073006500490064003d0032003100350039000000795881f43b1d7f48af2c825dc485276300000000a5ab0000006f00000620000000fb00000100000000}}}{\fldrslt {\rtlch\fcs1 \af39 
\ltrch\fcs0 \fs18\ul\cf2\insrsid12134510\charrsid12134510 {\*\bkmkstart kt1l}CssFriendly.dll}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid15688332\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\insrsid12134510\charrsid12134510 
{\*\bkmkend kt1l} \cell }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 %OGDI_ROOT%\\Shared\\}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\insrsid12134510\charrsid12134510 \cell }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs22\insrsid12134510\charrsid12134510 \trowd \irow4\irowband4\ltrrow\ts11\trgaph45\trrh656\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6621377 \shading10000\cfpat8 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid13382889 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=182996"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid2430834\charrsid12134510 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003800
32003900390036000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \cs45\fs18\ul\cf18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 System.Threading.dll}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid15688332\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12134510 \shading10000\cfpat8 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 %OGDI_ROOT%\\Shared\\\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6621377 \shading10000\cfpat8 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 After installing the package}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid6621377  the DLL}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510  can be found in the %INSTALL ROOT%\\}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid6621377\charrsid6621377 Reactive Extensions\\v1.0.2563.0\\Net35}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 folder.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid6621377  Default installation root is }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid6621377\charrsid6621377 C:\\Program Files\\Microsoft Cloud Programmability}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid6621377 .}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 \trowd \irow5\irowband5\ltrrow\ts11\trgaph45\trrh656\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704
\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12134510 \shading10000\cfpat8 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 
\ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510  HYPERLINK "http://www.microsoft.com/downloads/details.aspx?FamilyId=130F7986-BF49-4FE5-9CA8-910AE6EA442C&displaylang=en" }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid2430834\charrsid12134510 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bf200000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073002f00640065007400610069006c00
73002e0061007300700078003f00460061006d0069006c007900490064003d00310033003000460037003900380036002d0042004600340039002d0034004600450035002d0039004300410038002d00390031003000410045003600450041003400340032004300260064006900730070006c00610079006c0061006e0067
003d0065006e000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \cs45\fs18\ul\cf18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 
System.Web.DataVisualization and System.Web.DataVisualizationDesign}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid15688332\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 \cell Referenced from default install location\cell Install the package\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 \trowd \irow6\irowband6\ltrrow\ts11\trgaph45\trrh656\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12134510 \shading10000\cfpat8 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510  HYPERLINK "http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=53289097-73ce-43bf-b6a6-35e00103cb4b" }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid2430834\charrsid12134510 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bf200000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073002f00640065007400610069006c00
73002e0061007300700078003f0064006900730070006c00610079006c0061006e0067003d0065006e002600460061006d0069006c007900490044003d00350033003200380039003000390037002d0037003300630065002d0034003300620066002d0062003600610036002d003300350065003000300031003000330063
006200340062000000795881f43b1d7f48af2c825dc485276300000000a5ab00000072000000000000000020}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \cs45\fs18\ul\cf18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 ASP.NET MVC 1.0}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid15688332\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 \cell Referenced from default install location\cell Install the package\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph45\trrh656\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12134510 \shading10000\cfpat8 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510  HYPERLINK "http://bradleysepos.com/projects/jquery/clipboard/release/jquery.clipboard-2.0.1.zip" }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\insrsid2430834\charrsid12134510 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc200000068007400740070003a002f002f0062007200610064006c00650079007300650070006f0073002e0063006f006d002f00700072006f006a0065006300740073002f006a00710075006500720079002f006300
6c006900700062006f006100720064002f00720065006c0065006100730065002f006a00710075006500720079002e0063006c006900700062006f006100720064002d0032002e0030002e0031002e007a00690070000000795881f43b1d7f48af2c825dc485276300000000a5ab0000006c00000004000004000000000000
0000}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 {\*\bkmkstart sx4g}jquery.clipboard.min.js and jquery.clipboard.swf}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid15688332\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 {\*\bkmkend sx4g} \cell %OGDI_ROOT%\\Interactive Sdk_Mvc\\
Interactive Sdk.Mvc_WebRole\\Scripts\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 
\trowd \irow8\irowband8\ltrrow\ts11\trgaph45\trrh656\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12134510 \shading10000\cfpat8 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510  HYPERLINK "http://wpf.codeplex.com/" }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid2430834\charrsid12134510 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700700066002e0063006f006400650070006c00650078002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000005800720000}}
}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \cs45\fs18\ul\cf18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 WPF Toolkit}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid15688332\sftnbj {\rtlch\fcs1 \af39 
\ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 \cell Referenced from default install location\cell Install the package\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 \trowd \irow9\irowband9\ltrrow\ts11\trgaph45\trrh656\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12134510 \shading10000\cfpat8 {\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid7607938  HYPERLINK "http://fluent.codeplex.com/" }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid2430834 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f0066006c00750065006e0074002e0063006f006400650070006c00650078002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000800
00}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \cs45\fs18\ul\cf18\lang1033\langfe1049\langnp1033\insrsid7607938\charrsid7607938 Fluent Ribbon Control Suite}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid15688332\sftnbj {
\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 
\par \cell %OGDI_ROOT%\\Shared\\\cell Follow the instruction to download }{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid7607938 
Fluent}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 .dll
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid12134510 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph45\trrh656\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12134510 \shading10000\cfpat8 {\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid3476341  HYPERLINK "http://www.codeproject.com/KB/database/CsvReader.aspx" }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid3476341 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f004b0042002f00640061007400610062006100730065002f0043007300
76005200650061006400650072002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \cs45\fs18\ul\cf18\lang1033\langfe1049\langnp1033\insrsid3476341\charrsid3476341 LumenWorks.Framework.IO.dll}
}}\sectd \ltrsect\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid15688332\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid3476341 \cell }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid3476341\charrsid12134510 %OGDI_ROOT%\\Shared\\\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy3645\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3476341 \shading10000\cfpat8 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid3476341 Follow the instruction to download assembly}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid3476341\charrsid12134510 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid3476341\charrsid12134510 \trowd \irow11\irowband11\lastrow \ltrrow
\ts11\trgaph45\trrh656\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy3645\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5123\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12134510\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1844\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1605\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1551\clshdrawnil \cellx9704\row 
}\pard\plain \ltrpar\s24\ql \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134510 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510 Visual Studio 20}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5248866 10}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510  and .NET Framework }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5248866 4.0}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510  is assumed.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid9131920 Please }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510 use information in the table below to d}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid9131920 ownload 3}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\super\langnp1033\insrsid12134510\charrsid9131920 rd}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid9131920  party components used in the OGDI solution}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510  and c}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid9131920 opy }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510 them }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid9131920 into target }{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510 solution file }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid9131920 folders}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510 . Copy }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid13066210 only}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510  the files specified below. Please make
 sure to review and agree with component licensing terms.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12134510\charrsid1406279 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134510 \shading10000\cfpat8 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1049\langfe1049\chshdng10000\chcfpat8\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13066210\charrsid12134510 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;
\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Book Title;\lsdqformat1 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080f1
27d07fc0cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}