<?xml version="1.0"?>
<ServiceConfiguration serviceName="Services" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="DataService.WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="RootServiceNamespace" value="OGDI" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>