<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Ogdi.InteractiveSdk.Mvc.App_GlobalResources" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>Open Government Data Initiative</title>
	<link href="../../Resource/Css" rel="stylesheet" type="text/css" />
	<link href="../../Content/css/redmond/jquery-ui-1.7.1.custom.css" rel="stylesheet"
		type="text/css" />
	<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://api.recaptcha.net/js/recaptcha_ajax.js"></script>
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
	<script type="text/javascript" language="javascript" src="<%: Url.Content("../../Scripts/common.js") %>"></script>
	<noscript>
		<div id="dvErr" style="background-color: #fcbc9c;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<img alt="<%= UIConstants.GC_NoScriptAltText %>" src="<%= UIConstants.GC_NoScriptImagePath %>"
							title="<%= UIConstants.GC_NoScriptAltText %>" longdesc="<%= UIConstants.GC_NoScriptLongDesc %>" />
					</td>
					<td style="width: 100%">
						<%= UIConstants.GC_NoScriptMessage %>
					</td>
				</tr>
			</table>
		</div>
	</noscript>
	<style type="text/css">
		Containers #MSVE_obliqueNotification
		{
			visibility: hidden;
		}
	</style>
	<script type="text/javascript">
		var RecaptchaOptions = {
			theme: 'white'
		};
	</script>
	<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
	<script type="text/javascript">
		vpath = '<%= this.ResolveUrl("~/") %>';
	</script>
</head>
<body>
	<div class="top">
		<div class="header" style="background-image: url('<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("HeaderBackground") %>')">
			<div class="title">
				DataLab</div>
			<div class="subtitle">
				Open Government Data Initiative</div>
		</div>
		<div class="navigation">
			<ul>
				<li>
					<%= Html.ActionLink("Home", "Index", "Home")%></li>
				<li>
					<%= Html.ActionLink("Data", "DataSetList", "DataCatalog")%></li>
				<li>
					<%= Html.ActionLink("Developers", "Index", "Developers")%></li>
			</ul>
			<div id="logindisplay">
				<%if (Request.IsAuthenticated)
				  {%>
				[
				<%= Html.ActionLink("Log Off", "LogOff", "Account") %>
				]
				<%}%>
			</div>
			<div class="clear">
			</div>
		</div>
	</div>
	<div id="bg">
		<div id="wrapper" class="canvas">
			<div class="sheet">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
		</div>
	</div>
	<div style="padding-bottom: 20px">
		<div id="footer" class="south">
			<a target="_blank" href="<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("TermsOfUseURL") %>"
				class="footerlink">Terms of Use</a> | <a target="_blank" href="<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("TradeMarksURL") %>">
					Trademarks</a> |
			<%= Html.ActionLink("Privacy Statement", "Index", "Privacy", null, new { @class = "footerlink" })%>
			| <span id="copyright">©<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("CopyRightsStatement")%></span>
		</div>
	</div>
	<a href="http://github.com/openlab/datalab">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"
			alt="Fork me on GitHub">
	</a>
</body>
</html>
