<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Ogdi.InteractiveSdk.Mvc.App_GlobalResources"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">    
    <head id="Head1" runat="server">
        <title>Open Government Data Initiative</title>
        
        <link href="../../Resource/Css" rel="stylesheet" type="text/css" />
        <link href="../../Content/css/csharp.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/css/tabs.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/css/tab-themes.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/css/round.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/css/round-themes.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/css/redmond/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
        
        <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://api.recaptcha.net/js/recaptcha_ajax.js"></script>
        <script type="text/javascript" src="<%= this.ResolveUrl("~/Scripts/common.js") %>"></script>

        <noscript>
            <div id="dvErr" style="background-color:#fcbc9c;">
	            <table cellpadding="0" cellspacing="0">
	            <tr>
		            <td><img alt="<%= UIConstants.GC_NoScriptAltText %>" 
		                     src="<%= UIConstants.GC_NoScriptImagePath %>" 
		                     title="<%= UIConstants.GC_NoScriptAltText %>"
		                     longdesc="<%= UIConstants.GC_NoScriptLongDesc %>" /></td>
		            <td style="width:100%"><%= UIConstants.GC_NoScriptMessage %></td>
	            </tr>
	            </table>
            </div>
        </noscript>
        
    
        <style type="text/css">Containers
            #MSVE_obliqueNotification
            {
                visibility: hidden;
            }
        </style>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />        
		<script type="text/javascript">
			vpath = '<%= this.ResolveUrl("~/") %>';
		</script>
		
    </head>
    <body>
    
		<div class="top">
			<div class="header" style="background-image:url('<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("HeaderBackground") %>') " >
				<div class="headerPicture">            
					<img 
						alt='<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("HeaderLogoAltText") %>'
						longdesc='<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("HeaderLogoLongDesc")%>'
						src='<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("HeaderLogo") %>'  
						title='<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("HeaderLogoAltText") %>'/> 
				</div>
			</div>
			
            <div class="navigation">
				<div id="logindisplay" style="text-align:right"></div>
			</div>
        </div>
		
    
        <div class="canvas">
            <div class="sheet"><asp:ContentPlaceHolder ID="MainContent" runat="server" /></div>
        </div>

        <div id="footer" class="south">
              <a target="_blank" href="<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("TermsOfUseURL") %>" class="footerlink">Terms of Use</a>
			| <a target="_blank" href="<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("TradeMarksURL") %>" class="footerlink" shape="rect">Trademarks</a>
			| <span id="copyright">©<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("CopyRightsStatement")%></span>
        </div>
        
        <div class="betabanner" style="background-image:url('<%= Ogdi.Azure.Configuration.OgdiConfiguration.GetValue("BannerImage") %>');"></div>
    </body>
