<?xml version="1.0"?>
<ServiceConfiguration serviceName="Services" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="Services_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="RootServiceNamespace" value="[StorageName]" />
      <Setting name="TableStorageBaseUrl" value="https://{0}.table.core.windows.net/" />
      <Setting name="BlobStorageBaseUrl" value="https://{0}.blob.core.windows.net/" />
      <Setting name="OgdiConfigConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[StorageName];AccountKey=[StorageKey]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>