<?xml version="1.0"?>
<ServiceConfiguration serviceName="Services" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="Services_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="RootServiceNamespace" value="OGDI" />
      <Setting name="OgdiConfigConnectionString" value="DefaultEndpointsProtocol=https;AccountName=v2datadotgccfg;AccountKey=QPbM/nDpX6Kg1gjrPwS29jv5gmgKmJFCYZgU+6GE5czzgoz7U2/jE+iu4n9BAQI4XW4TBBu+6H9gA/6CShjVLA==" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=v2datadotgccfg;AccountKey=QPbM/nDpX6Kg1gjrPwS29jv5gmgKmJFCYZgU+6GE5czzgoz7U2/jE+iu4n9BAQI4XW4TBBu+6H9gA/6CShjVLA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>