<?xml version="1.0"?>
<ServiceConfiguration serviceName="DataBrowser.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="DataBrowser.WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="serviceUri" value="http://data.govdata.eu/v1/" />
      <Setting name="pathDTD" value="XMLValidation\dtbook-2005-3.dtd" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <!--
         Please replace the keys below with your private ones obtained from http://recaptcha.net/whyrecaptcha.html.
     -->
      <Setting name="RecaptchaPrivateKey" value="6LcacwwAAAAAACeXCKee5vx5i47Kb9Lcq6Alnp0Q" />
      <Setting name="RecaptchaPublicKey" value="6LcacwwAAAAAAI6ra57Nb-OUA1eLc8_sUlePZpD2" />
      <Setting name="RootServiceNamespace" value="OGDI" />
      <Setting name="IsAnalytics" value="0" />
    </ConfigurationSettings>
  </Role>
  <Role name="DataBrowser.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SmtpSettings" value="" />
      <Setting name="serviceUri" value="http://data.govdata.eu/v1/" />
      <Setting name="pathDTD" value="XMLValidation\dtbook-2005-3.dtd" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>