<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Ogdi.InteractiveSdk.Mvc.App_GlobalResources"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">    
	<head id="Head1" runat="server">
		<title>Open Government Data Initiative</title>
		<link href="../../Resource/Css" rel="stylesheet" type="text/css" />
		<link href="../../Content/css/csharp.css" rel="stylesheet" type="text/css" />
		<link href="../../Content/css/tabs.css" rel="stylesheet" type="text/css" />
		<link href="../../Content/css/tab-themes.css" rel="stylesheet" type="text/css" />
		<link href="../../Content/css/round.css" rel="stylesheet" type="text/css" />
		<link href="../../Content/css/round-themes.css" rel="stylesheet" type="text/css" />
		<link href="../../Content/css/redmond/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
		
		<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://api.recaptcha.net/js/recaptcha_ajax.js"></script>
		<script type="text/javascript" src="<%= this.ResolveUrl("~/Scripts/common.js") %>"></script>

		<style type="text/css">
			Containers #MSVE_obliqueNotification { visibility: hidden; }
		</style>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />        
		<script type="text/javascript">
			vpath = '<%= this.ResolveUrl("~/") %>';
		</script>
	</head>
	<body>
	
		<div class="top">
			<div class="header">
				<div class="title">OGDI DataLab</div>
				<div class="subtitle">Open Government Data Initiative <small>version 5.0</small></div>
			</div>
			<div class="navigation">
				<div id="logindisplay" style="text-align:right"></div>
			</div>
		</div>
		
	
		<div class="canvas">
			<div class="sheet">
				<noscript>
					<div id="dvErr" style="background-color:#fcbc9c;">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td><img alt="<%= UIConstants.GC_NoScriptAltText %>" 
										 src="<%= UIConstants.GC_NoScriptImagePath %>" 
										 title="<%= UIConstants.GC_NoScriptAltText %>"
										 longdesc="<%= UIConstants.GC_NoScriptLongDesc %>" /></td>
								<td style="width:100%"><%= UIConstants.GC_NoScriptMessage %></td>
							</tr>
						</table>
					</div>
				</noscript>
				<form id="aspnetform1" runat="server">
				<asp:ScriptManager ID="ScriptManager1" runat="server" />
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
				</form>
			</div>
		</div>

		<div id="footer">
				<a target="_blank" href="<%= SharedResources.OGDIMasterPage.ContactMicrosoftURL %>"><%= SharedResources.OGDIMasterPage.ContactMicrosoft %></a>&nbsp;|
				<%--<a target="_blank" href="<%= SharedResources.OGDIMasterPage.ManageYourProfileURL %>"><%= SharedResources.OGDIMasterPage.ManageYourProfile %></a>&nbsp;|--%>
				<a target="_blank" href="<%= SharedResources.OGDIMasterPage.TermsOfUseURL %>"><%= SharedResources.OGDIMasterPage.TermsOfUse %></a>&nbsp;|
				<a target="_blank" href="<%= SharedResources.OGDIMasterPage.TrademarksURL %>"><%= SharedResources.OGDIMasterPage.Trademarks %></a>&nbsp;|
				<a target="_blank" href="<%= SharedResources.OGDIMasterPage.PrivacyStatementURL %>"><%= SharedResources.OGDIMasterPage.PrivacyStatement %></a>&nbsp;|
				<a target="_blank" href="<%= SharedResources.OGDIMasterPage.AboutWebSiteURL %>"><%= SharedResources.OGDIMasterPage.AboutWebSite %></a>&nbsp;|
				<img src="../../Images/microsoft[1].png" alt="Microsoft" />
		</div>
		
		<a href="http://github.com/openlab/datalab">
			<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"
				alt="Fork me on GitHub">
		</a>
	</body>
